body{
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    width: 100%;
    height: 100vh;
    background-color: white;
}

main{
    display: flex;
    width: 100%;
    height: 100vh;

    // Styling the aside space

    aside{
        width: 15%;
        height: 100vh;
        background: url('/images/img/dash-img.jpg');
        background-repeat: no-repeat;
        background-position: left left;
        background-size: cover;
        position: relative;

        &::before{
            content: '';
            position: absolute;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
        }

    }

    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #FFFFFF;
        padding: 1em 2em;

        .icons{
            width: 100%;
            display: flex;

            .def-icons{
                width: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    &:nth-child(2){
                        margin: 0 1em;
                    }
                }
            }

            .search-bar{
                width: 50%;
                padding: 0;
                margin: 0;
                input{
                    width: 100%;
                    border-radius: 30px;
                    background-color: #F8F8F8;
                    border: none;
                    background-image: url('/images/svgs/search.svg');
                    background-repeat: no-repeat;
                    background-position: left;
                    background-position-x: 1em;

                   
                }
            }

            ::placeholder{
                color: gray;
                padding-left: 4em;
            }
        }

        .notif-user{
            width: 35%;
            display: flex;
            justify-content: space-evenly;

            .notif{
                position: relative;
                
                .messages{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    background-color: rgb(238, 150, 150);
                    display: block;
                    top: .2em;
                    right: -.5em;
                    color: white;
                    text-align: center;
                    font-size: 12px;
                    border-radius: 50%;

                }
               
            }

            .user-details{
                display: flex;
                justify-content: space-between;
                .user-img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-image: url('/images/img/julian.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: relative;

                    &::before{
                        content: '';
                        width: 15px;
                        height: 15px;
                        background-color: #4BB76B;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        border-radius: 50%;
                    }
                }

                .user-name{
                    margin-left: .8em;
                    h4{
                        margin: 0;
                    }
                    .online{
                        display: block;
                        margin-bottom: 2em;
                        font-size: 15px;
                        color: #4BB76B;
                    }
                }
            }
        }
    }

    
}

.content{
    width: 100%;
    height: 100vh;
    background-color: red;

    .dash-content{
        width: 100%;
        height: 100vh;
        background-color: #F5F5F5;

        .card-container{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(1, auto);
            gap: 2em;
            flex-basis: 25%;
            width: 100%;;
            background-color: none;
            padding: 1em 8em;
            padding-left: 0em;

            .card-styles{
                background: white;
                padding: 1em;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                border-radius: 15px;
                box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
                gap: .5em;
                margin-left: 2em;
                
                .card-icon-img{
                    display: inline-block;
                    width: 40%;
                    height: 100%;
                    background: #F6F0FF;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i{
                        display: block;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 45px;
                        color: #A16AE8;
                    }
                }

                .desc{
                    margin-left: 1em;

                    h5{
                        font-size: 18pt;
                        font-weight: 500;
                    }

                    p{
                        opacity: .7;
                    }

                    .desc-btn{
                        padding: .5em 3em;
                        background-color: #92E2B5;
                        color: white;
                    }
                }
            }

            
        }
    }

    .analyctics{
        display: flex;
        padding: 3em 2em;

        .graph-1{
            background-color: white;
            width: 1300px;
            height: 700px;
            padding: .5em;
            border-radius: 15px;

            .graph{
                display: grid;
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(2, auto);
                padding: .8em 1em;
                width: 100%;
                height: 100%;
               

                .title{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: .8em;
                    border-bottom: 2px solid skyblue;

                    .details{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        gap: .8em;
                        h5{
                            margin: 0;
                        }
                        
                        span{
                            display: block;
                        }
                    }
                }

                .chart-canvas{
                    width: 1200px;
                    height: 800px;
                    padding: 0em 0em;

                    
                }
            }
        }

        .graph-2{
            width: 500px;
            height: auto;
            background-color: #fff;
            margin-left: 5em;
            padding: 2em;
            border-radius: 15px;
            position: relative;

            .title{
                padding-bottom: .5em;
                border-bottom: 2px solid skyblue;

            }

            .stats-details{
                padding: 0em;
                margin-top: 1em;
                display: grid;
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(3, auto);
                row-gap: 1.5em;
                .detail{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background:rgb(243, 243, 243);
                    padding: .5em 1em;


                    span{
                        padding: .2em 1.5em;
                        background: rgb(80, 169, 224);
                        border-radius: 30px;

                    }
                }
            }

            .stats-graph{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 300px;
                height: 300px;
                margin-bottom: 1em;

                
            }

        }
    }

}